# Marvel-characters

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hakan/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakan/marvel/: App.kt
app/src/main/java/com/hakan/marvel/app/di/: ViewModelKey.kt
app/src/main/java/com/hakan/marvel/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/hakan/marvel/app/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/hakan/marvel/app/util/: CircleTransform.java  Constants.kt  Extensions.kt
app/src/main/java/com/hakan/marvel/data/api/: Api.kt  Status.kt
app/src/main/java/com/hakan/marvel/data/datasource/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/hakan/marvel/data/model/: Thumbnail.kt
app/src/main/java/com/hakan/marvel/data/model/character/: Character.kt  CharactersData.kt  CharactersResponse.kt
app/src/main/java/com/hakan/marvel/data/model/comic/: Comic.kt  ComicsData.kt  ComicsResponse.kt
app/src/main/java/com/hakan/marvel/domain/: Repository.kt  RepositoryImpl.kt  Resource.java
app/src/main/java/com/hakan/marvel/ui/features/main/: MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/hakan/marvel/ui/features/main/character_detail/: CharacterDetailFragment.kt  ComicAdapter.kt
app/src/main/java/com/hakan/marvel/ui/features/main/characters/: CharacterAdapter.kt  CharactersFragment.kt
app/src/main/java/com/hakan/marvel/ui/features/main/favorite_characters/: BookmarkFragment.kt
app/src/main/java/com/hakan/marvel/ui/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: corner.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_detail_fragment.xml  characters_fragment.xml  characters_fragment_collapsing.xml  recycler_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hakan/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
